PUBLIC_READER = false
PUBLIC_CONTEXT = local
PUBLIC_FIREBASE_API_KEY = firebase-api-key
PUBLIC_FIREBASE_AUTH_DOMAIN = bookish-dev-21ac3.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID = bookish-dev-21ac3
PUBLIC_FIREBASE_STORAGE_BUCKET = bookish-dev-21ac3.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID = firebase-messaging-sender-id
PUBLIC_FIREBASE_APP_ID = firebase-app-id