PUBLIC_CONTEXT = local
PUBLIC_FIREBASE_API_KEY = firebase-api-key
PUBLIC_FIREBASE_AUTH_DOMAIN = firebase-auth-=domain
PUBLIC_FIREBASE_PROJECT_ID = firebase-project-id
PUBLIC_FIREBASE_STORAGE_BUCKET = firebase-storage-bucket
PUBLIC_FIREBASE_MESSAGING_SENDER_ID = firebase-messaging-sender-id
PUBLIC_FIREBASE_APP_ID = firebase-app-id